<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FriendFinder</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!--Chosen is a jQuery plugin that makes long, unwieldy select boxes much more user-friendly.  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.5.1/chosen.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.5.1/chosen.jquery.min.js"></script>
<style>
.scale-down {
    object-fit: scale-down;
    }
</style>
</head>

<body>

    <div class="container">

        <h2>Survey Statements</h2>
        <hr>

        <h3><strong>About You</strong></h3>
        <h4>Name</h4>
        <input type="text" id="name" placeholder="required" class="form-control" required>

        <h4><br>Link to Photo Image</h4>
        <input type="text" id="photo" placeholder="required" class="form-control" required>

        <hr>

        <h3><strong> Statement 1: I like to take calculated risks.</strong></h3>
        <select class="chosen-select" id="q1">
            <option value=""></option>
            <option value="1">1 ( Strongly Disagree )</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 ( Strongly Agree )</option>
        </select>



        <h3><br><strong>Statement 2: I consider myself a creative person.</strong></h3>
        <select class="chosen-select" id="q2">
            <option value=""></option>
            <option value="1">1 ( Strongly Disagree )</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 ( Strongly Agree )</option>
        </select>


        <h3><br><strong>Statement 3: Money is important to me. </strong></h3>
        <select class="chosen-select" id="q3">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>


        <h3><br><strong>Statement 4: I rarely do something just for the heck of it.</strong></h3>
        <select class="chosen-select" id="q4">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>


        <h3><br><strong>Statement 5: I get agitated in traffic.</strong></h3>
        <select class="chosen-select" id="q5">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>


        <h3><br><strong>Statement 6: At times, I find it hard to empathize with others.</strong></h3>
        <select class="chosen-select" id="q6">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>


        <h3><br><strong>Statement 7: Doing one thing and saying another is a mortal sin.</strong></h3>
        <select class="chosen-select" id="q7">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>

        <h3><br><strong>Statement 8: Some of my best ideas come when I'm doing mundane activities.</strong></h3>
        <select class="chosen-select" id="q8">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>

        <h3><br><strong>Statement 9: Facts are more important than feelings.</strong></h3>
        <h4></h4>
        <select class="chosen-select" id="q9">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>

        <h3><br><strong>Statement 10: I can be a social butterfly if the situation calls for it.</strong></h3>
        <select class="chosen-select" id="q10">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>

        <br><br><br>


        <button type="submit" class="btn btn-success btn-lg" id="submit">
            Submit Statements</button>
        <br><br><br>
    </div>
    <div id="resultsMod" class="modal fade" role="dialog">
        <div class="modal-dialog">
    
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" data-dismiss="modal">&times;</button>
              <h2 class="modal-title"><strong>Best Match</strong></h2>
            </div>
            <div class="modal-body">
              <h2 id="matchName"></h2>
              <img class = scale-down id="matchImg" src="https://via.placeholder.com/300x300" alt="if no picture">
            </div>
            <div class="modal-footer">
              <button class="btn btn-default" data-dismiss="modal">
                  Close
                </button>
            </div>
          </div>
    
        </div>
      </div>
    

    <script type="text/javascript">
 

        $("#submit").on("click", function (event) {
            event.preventDefault();
            function formValidate() {
                var isValid = true;
                $(".form-control").each(function () {
                    if ($(this).val() === "") isValid = false;

                });
                $(".chosen.select").each(function () {
                    if ($(this).val() === "") isValid = false;

                });
                return isValid;
            }

            if (formValidate() === true) {


                var newFriend = {
                    name: $("#name").val(),
                    photo: $("#photo").val(),
                    scores: [
                        $("#q1").val(),
                        $("#q2").val(),
                        $("#q3").val(),
                        $("#q4").val(),
                        $("#q5").val(),
                        $("#q6").val(),
                        $("#q7").val(),
                        $("#q8").val(),
                        $("#q9").val(),
                        $("#q10").val()
                    ]
                };


                $.post("/api/friends", newFriend, function (data) {

                    $("#matchName").text(data.name);
                    $("#matchImg").attr("src", data.photo);
                    $("#resultsMod").modal("toggle");

                });
            } else {
                alert("All fields must be filled out...");
            }

        });

    </script>
</body>

</html>